{
  "unit": 1,
  "purpose": "toy vocabulary image choices; supplement original lesson images",
  "size": [
    512,
    512
  ],
  "format": "webp",
  "assets": [
    {
      "id": "ball",
      "word": "a ball",
      "file": "webp/ball.webp",
      "master": "originals/ball.png",
      "related_lesson_tracks": [
        "CD1_07",
        "CD1_08",
        "CD1_09",
        "CD1_10"
      ],
      "bytes": 11668
    },
    {
      "id": "jump-rope",
      "word": "a jump rope",
      "file": "webp/jump-rope.webp",
      "master": "originals/jump-rope.png",
      "related_lesson_tracks": [
        "CD1_07",
        "CD1_08",
        "CD1_09",
        "CD1_10"
      ],
      "bytes": 19642
    },
    {
      "id": "yo-yo",
      "word": "a yo-yo",
      "file": "webp/yo-yo.webp",
      "master": "originals/yo-yo.png",
      "related_lesson_tracks": [
        "CD1_07",
        "CD1_08",
        "CD1_09",
        "CD1_10"
      ],
      "bytes": 15238
    },
    {
      "id": "bicycle",
      "word": "a bicycle",
      "file": "webp/bicycle.webp",
      "master": "originals/bicycle.png",
      "related_lesson_tracks": [
        "CD1_07",
        "CD1_08",
        "CD1_09",
        "CD1_10",
        "CD1_14",
        "CD1_18"
      ],
      "bytes": 28318
    },
    {
      "id": "train",
      "word": "a train",
      "file": "webp/train.webp",
      "master": "originals/train.png",
      "related_lesson_tracks": [
        "CD1_11",
        "CD1_12",
        "CD1_13",
        "CD1_14"
      ],
      "bytes": 26606
    },
    {
      "id": "car",
      "word": "a car",
      "file": "webp/car.webp",
      "master": "originals/car.png",
      "related_lesson_tracks": [
        "CD1_11",
        "CD1_12",
        "CD1_13"
      ],
      "bytes": 20492
    },
    {
      "id": "doll",
      "word": "a doll",
      "file": "webp/doll.webp",
      "master": "originals/doll.png",
      "related_lesson_tracks": [
        "CD1_11",
        "CD1_12",
        "CD1_13",
        "CD1_14"
      ],
      "bytes": 27666
    },
    {
      "id": "teddy-bear",
      "word": "a teddy bear",
      "file": "webp/teddy-bear.webp",
      "master": "originals/teddy-bear.png",
      "related_lesson_tracks": [
        "CD1_11",
        "CD1_12",
        "CD1_13",
        "CD1_14",
        "CD1_18"
      ],
      "bytes": 21182
    }
  ]
}